NEXT_PUBLIC_BASICS_API = https://dev.ofdb.io/v0
DB_NAME = kartevonmorgen.development.sqlite'
HOSTNAME = localhost
PORT = 3000
NEXT_PUBLIC_SELF_DOMAIN = http://$HOSTNAME:$PORT
NEXT_PUBLIC_SELF_API = $NEXT_PUBLIC_SELF_DOMAIN/api/v0
